<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAH-Bg-RsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vhL-iS-tbH">
            <objects>
                <navigationController id="fB6-FW-f7q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2OV-Vm-WMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAH-Bg-RsZ" kind="show" id="6Xb-TF-PLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5Z-gU-vod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="583"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9cD-jN-UdN">
            <objects>
                <viewController id="gAH-Bg-RsZ" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JG9-nA-Jpb"/>
                        <viewControllerLayoutGuide type="bottom" id="MSQ-xy-MGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAB-WA-yTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8 Club" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-CP-Sx4">
                                <rect key="frame" x="252" y="308" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Ue-tZ-Os0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-ro-MLw">
                                <rect key="frame" x="279" y="520" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gz7-FN-5Qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-OQ-Mcf">
                                <rect key="frame" x="194" y="162" width="211" height="293"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="ArP-Iq-hZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cardTapped:" destination="gAH-Bg-RsZ" eventType="touchUpInside" id="L4x-ca-QhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmd-OQ-Mcf" firstAttribute="leading" secondItem="vAB-WA-yTt" secondAttribute="leading" constant="194" id="67h-3J-ZTm"/>
                            <constraint firstItem="u5p-ro-MLw" firstAttribute="centerX" secondItem="fPY-CP-Sx4" secondAttribute="centerX" id="DKY-Z9-Bns"/>
                            <constraint firstItem="Fmd-OQ-Mcf" firstAttribute="top" secondItem="JG9-nA-Jpb" secondAttribute="bottom" constant="98" id="H74-3z-6WG"/>
                            <constraint firstItem="MSQ-xy-MGk" firstAttribute="top" secondItem="u5p-ro-MLw" secondAttribute="bottom" constant="59" id="V0I-1f-cmc"/>
                            <constraint firstItem="fPY-CP-Sx4" firstAttribute="top" secondItem="JG9-nA-Jpb" secondAttribute="bottom" constant="244" id="cyO-Mm-cOa"/>
                            <constraint firstItem="MSQ-xy-MGk" firstAttribute="top" secondItem="fPY-CP-Sx4" secondAttribute="bottom" constant="262" id="gS0-BV-pKu"/>
                            <constraint firstItem="u5p-ro-MLw" firstAttribute="centerX" secondItem="vAB-WA-yTt" secondAttribute="centerX" id="rDM-ZY-uuP"/>
                            <constraint firstItem="MSQ-xy-MGk" firstAttribute="top" secondItem="Fmd-OQ-Mcf" secondAttribute="bottom" constant="145" id="rhf-uw-wmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardLabel" destination="fPY-CP-Sx4" id="eXD-3b-ddY"/>
                        <outlet property="ruleLabel" destination="u5p-ro-MLw" id="nKg-mF-E88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kL-i9-0Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="470"/>
        </scene>
    </scenes>
</document>
